tos.html
<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>eBook Search for Kindle</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
        <!-- Google Analytics script, if you want to use this code, please replace it -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-28207808-1']);
            _gaq.push(['_trackPageview']); (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </head>
    <body>
        <div id="nav">
            <ul class="clearfix">
                <li><a href="http://blog.zhuli.me/" title="回到斯路博客">斯路博客</a></li>
                <li><a href="https://twitter.com/lisposter/" title="在 twitter 上联系我">@lisposter</a></li>
                <li><a href="https://github.com/lisposter/kindle-cse/blob/gh-pages/build" title="更新日志">更新日志</a></li>
                <li><a href="http://blog.zhuli.me/2012/02/01/kindle-cse-project.html#respond" title="欢迎给我建议，推荐站点等">给我建议</a></li>
            </ul>
        </div>
        <div id="content">
            <h1><a href="http://kindle.silubeta.com">eBook Search for Kindle</a></h1>
            <p class="lang">
                <a href="#en" title="English version">Go to English version.</a>
            </p>
            <hr />
            <h2 id="zh">免责声明</h2>
            <ul class="disclaimer">
                <li>鉴于本工具搜索程式由 Google 提供，根据用户输入的关键字自动生成的第三方网页的网页链接，及其链接的网页、该网页中的内容，均系该网页所属第三方网站的所有者制作和提供（以下简称“第三方内容”） 。本人，Leigh（本工具制作者，以下简称“本人”）对这些第三方内容的安全性，合法性，真实性，可用性，准确性等无法负责，也不承担任何法律责任。</li>
                <li>用户应对本工具自动产生的结果（搜索结果，第三方内容，广告等）自行承担风险，本人不做任何保证，请自行判断其合法性，真实性，安全性，准确性等，若您不确定，本人建议您咨询专业人士。</li>
                <li>本工具所含所有文字信息均只作为文字，所有链接，及搜索产生的搜索结果及第三方内容均由 Google 的搜索引擎自动产生，并不代表本人赞同这些内容及第三方网页上的内容或立场，也与本人所在单位、学校、公司无关。</li>
                <li>任何组织或个人因相信、使用第三方内容所造成的损失，本人概不负责。</li>
                <li>任何组织或个人因传播、使用第三方内容而造成违法、侵权等后果，本人不负任何法律责任，请让第三方内容提供者承担相应责任。</li>
                <li>因互联网信息变化快，本人不保证所有第三方内容，及本工具链接的第三方页面内容的合法性，任何组织或个人如认为搜索所得第三方内容可能涉嫌侵害其合法著作权，请直接向第三方内容提供商进行维权，或者根据 Google 相关声明提交断开链接的申请，如若需要，本人也将尽快将相关链接删除。</li>
            </ul>
            <hr />
            <h2 id="en">Disclaimer</h2>
            <ul class="disclaimer">
                <li>Since the search program of KindleCSE is provided by Google, the third-party web links that automatically generate according to the key words users typed, associative web pages and contents are all produced and provided by/the property of the respective third-party site owners (Hereinafter referred to as “the third-party contents”). I, Leigh (producer of this application/tool, hereinafter referred to as “I”) have no responsibility for the security, legality, authenticity, serviceability, accuracy, etc. of these third-party contents, nor am I liable for them.</li>
                <li>Any results automatically generated from this tool/application (search results, third-party contents, ads, etc.) are taken at your own risk for your own account. I make no guarantees to them. The legality, authenticity, security, accuracy, etc. of these third-party contents should be judged only with your own discretion. If you are not sure, please consult a professional.</li>
                <li>The text contained in the tool/application is only as text. As for the links, search results and the third-party contents, they are all automatically generated by Google Custom Search engine. No third-party contents represent my standpoint. None of the unit, school and company I belong to can be responsible for the search results. </li>
                <li>Any organization or individual should be at his/her own risk that caused for believing and using the third-party contents which I am not responsible for. </li>
                <li>I have no legal duty for any possible results (eg. illegality, infringement, etc.) that any organization or individual causes by spreading and using third-party contents for which the respective owners are responsible.</li>
                <li>The rapid change of Internet information makes no guarantees to the legality of all linked third-party contents. If you suspect them of illegal copyright infringement, please contact respective owners directly for further negotiation or apply for link disconnection. I will delete associative links right away if necessary.</li>
            </ul>
        </div>
    </body>
</html>

views/tos.jade
extends layout

block content
	include includes/nav
	div#content
		h1
			a(href='/')=title
		p.lang
			a(href='#en', title='English Version')  English version is also here.
		hr
		h2#zh 免责声明
		p.intro 在使用本工具，及相关项目、代码前，请阅读以下条款，您可以选择不使用本工具及相关项目及代码，如使用，则代表您同意以下条款。
		ul.disclaimer
			li 鉴于本工具搜索程式由 Google 提供，根据用户输入的关键字自动生成的第三方网页的网页链接，及其链接的网页、该网页中的内容，均系该网页所属第三方网站的所有者制作和提供（以下简称“第三方内容”） 。本人，Leigh（本工具制作者，以下简称“本人”）对这些第三方内容的安全性，合法性，真实性，可用性，准确性等无法负责，也不承担任何法律责任。
			li 用户应对本工具自动产生的结果（搜索结果，第三方内容，广告等）自行承担风险，本人不做任何保证，请自行判断其合法性，真实性，安全性，准确性等，若您不确定，本人建议您咨询专业人士。
			li 本工具所含所有文字信息均只作为文字，所有链接，及搜索产生的搜索结果及第三方内容均由 Google 的搜索引擎自动产生，并不代表本人赞同这些内容及第三方网页上的内容或立场，也与本人所在单位、学校、公司无关。
			li 任何组织或个人因相信、使用第三方内容所造成的损失，本人概不负责。
			li 任何组织或个人因传播、使用第三方内容而造成违法、侵权等后果，本人不负任何法律责任，请让第三方内容提供者承担相应责任。
			li 因互联网信息变化快，本人不保证所有第三方内容，及本工具链接的第三方页面内容的合法性，任何组织或个人如认为搜索所得第三方内容可能涉嫌侵害其合法著作权，请直接向第三方内容提供商进行维权，或者根据 Google 相关声明提交断开链接的申请，如若需要，本人也将尽快将相关链接删除。

		hr
		h2#en Disclaimer
		p.intro Before you use this application/tool, its (associative) items and codes, please read the following provision first. It will be defaulted that you agree with the provision listed below if you use Kindle CSE.
		ul.disclaimer
			li Since the search program of KindleCSE is provided by Google, the third-party web links that automatically generate according to the key words users typed, associative web pages and contents are all produced and provided by/the property of the respective third-party site owners (Hereinafter referred to as “the third-party contents”). I, Leigh (producer of this application/tool, hereinafter referred to as “I”) have no responsibility for the security, legality, authenticity, serviceability, accuracy, etc. of these third-party contents, nor am I liable for them.
			li Any results automatically generated from this tool/application (search results, third-party contents, ads, etc.) are taken at your own risk for your own account. I make no guarantees to them. The legality, authenticity, security, accuracy, etc. of these third-party contents should be judged only with your own discretion. If you are not sure, please consult a professional.
			li The text contained in the tool/application is only as text. As for the links, search results and the third-party contents, they are all automatically generated by Google Custom Search engine. No third-party contents represent my standpoint. None of the unit, school and company I belong to can be responsible for the search results.
			li Any organization or individual should be at his/her own risk that caused for believing and using the third-party contents which I am not responsible for.
			li I have no legal duty for any possible results (eg. illegality, infringement, etc.) that any organization or individual causes by spreading and using third-party contents for which the respective owners are responsible.
			li The rapid change of Internet information makes no guarantees to the legality of all linked third-party contents. If you suspect them of illegal copyright infringement, please contact respective owners directly for further negotiation or apply for link disconnection. I will delete associative links right away if necessary.
